(0)Creating basic data types

(0)Creating void
(0)Finished void

(0)Creating bool
(0)Finished bool

(0)Creating int
(0)int left unfinished...
(0)char not added
(0)float not added
(0)Finished creating basic data types


(0)Generating code with length 1
(0)Seeding rand...
(0)Random value to check: 1704724397
(0)Found valid value!
(0)Generating class...
(0)Getting name of type class
(0)Random value to check: 1723605752
(0)Found valid value!
(0)Random value to check: 1234959481
(0)Found valid value!
(0)Random value to check: 534548912
(0)Found valid value!
(0)Random value to check: 1239468583
(0)Found valid value!
(0)Generating class with name base_namecgmi
(3)Creating private variables...
(0)Random value to check: 1157098581
(0)Found valid value!
(0)Getting name of type bool
(0)Random value to check: 1891427282
(0)Found valid value!
(4)Creating private functions...
(0)Random value to check: 17902033
(0)Found valid value!
(0)Getting name of type function
(0)Random value to check: 231758051
(0)Found valid value!
(0)Random value to check: 1769711146
(0)Found valid value!
(0)Random value to check: 886719872
(0)Found valid value!
(0)Random value to check: 1711862171
(0)Found valid value!
(0)Creating function base_namebvwv
(0)Creating arguments...
(0)Random value to check: 1429089138
(0)Found valid value!
(0)Getting name of type bool
(0)Random value to check: 1244034318
(0)Found valid value!
(0)Getting name of type bool
(0)Random value to check: 583995434
(0)Found valid value!
(0)Getting name of type bool
(0)Random value to check: 1210992448
(0)Found valid value!
(0)Creating return type...
(0)Random value to check: 1447550917
(0)Found valid value!
(0)Formatting function name...
(2)Creating function body...
(0)Random value to check: 146025156
(0)Found valid value!
(0)Random value to check: 1818472018
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 71942422
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 102993293
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 136455969
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 2050419634
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 732705229
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 905551905
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 394261046
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 1358349127
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 2022609879
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1485587990
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 1632467908
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 637055684
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 1788900693
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1282889251
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 783825677
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1093462641
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1809039908
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 460259530
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 345824216
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 1176849530
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 985661840
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 329691922
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 624323794
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 404906516
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 2035620716
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 1115393455
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1033043522
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 2104671906
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 2017574405
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 606238705
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1391493567
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 735464739
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 39996241
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 54440976
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 161450010
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 1218471909
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 453316771
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1770474288
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 827945584
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 1734881375
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1765794306
(0)Found valid value!
(2)Finding callable functions...
(2)No callable functions found. No code generated.
(0)Random value to check: 1628383049
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 702307175
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 1106566313
(0)Found valid value!
(2)Setting a variable...
(0)Random value to check: 851639571
(0)Found valid value!
(2)Setting a variable...
(0)Getting name of type function
(0)Random value to check: 527762542
(0)Found valid value!
(0)Random value to check: 997581284
(0)Found valid value!
(0)Random value to check: 943808059
(0)Found valid value!
(3)Creating function base_namerjj
(3)Creating arguments...
(0)Random value to check: 1267830871
(0)Found valid value!
(0)Getting name of type bool
(0)Random value to check: 1100703363
(0)Found valid value!
(3)Creating return type...
(0)Random value to check: 1097286683
(0)Found valid value!
(3)Formatting function name...
(5)Creating function body...
(0)Random value to check: 1655204392
(0)Found valid value!
(0)Random value to check: 517053106
(0)Found valid value!
(5)Finding callable functions...
(5)Checking if function base_namebvwv can be called.
(5)-Expected checks: 3
(5)-Size of function args = 3
(5)-Size of variables = 1
(0)Checking >= on class bool and bool
(0)  Checking the names...
(0) Returning true
(0)Checking >= on class bool and bool
(0)  Checking the names...
(0) Returning true
(0)Checking >= on class bool and bool
(0)  Checking the names...
(0) Returning true
(0)Checking >= on class  and bool
(0)  Checking the names...
(0)  Checking conversion operators...
(0)Checking >= on class  and bool
(0)  Checking the names...
(0)  Checking conversion operators...
(0) Returning false
(0)Checking >= on class  and bool
(0)  Checking the names...
(0)  Checking conversion operators...
(0) Returning false
(0)Checking >= on class  and bool
(0)  Checking the names...
(0)  Checking conversion operators...
(0) Returning false
