(1)Creating basic data types

(1)Creating void
(1)Finished void

(1)Creating bool
(1)Finished bool

(1)Creating int
(1)int left unfinished...
(1)char not added
(1)float not added
(1)Finished creating basic data types


(1)Generating code with length 1
(1)Seeding rand...
(1)Random value to check: 987667713
(1)Found valid value!
(1)Generating class...
(1)Getting name of type class
(1)Generating class with name base_name
(4)Creating private variables...
(4)Random value to check: 1830144728
(4)Found valid value!
(4)Getting name of type bool
(4)Random value to check: 834167515
(4)Found valid value!
(5)Getting name of type bool
(5)Random value to check: 1080176989
(5)Found valid value!
(6)Getting name of type bool
(6)Random value to check: 1855386032
(6)Found valid value!
(7)Creating private functions...
(7)Random value to check: 2010485384
(7)Found valid value!
(7)Getting name of type function
(7)Random value to check: 1720146990
(7)Found valid value!
(7)Random value to check: 1085605016
(7)Found valid value!
(7)Random value to check: 742439000
(7)Found valid value!
(7)Random value to check: 1292283930
(7)Found valid value!
(7)Creating function base_namepqaf
(7)Creating arguments...
(7)Random value to check: 1913889399
(7)Found valid value!
(7)Getting name of type bool
(7)Random value to check: 1729064227
(7)Found valid value!
(7)Getting name of type bool
(7)Random value to check: 633751985
(7)Found valid value!
(7)Getting name of type bool
(7)Random value to check: 2098206422
(7)Found valid value!
(7)Getting name of type bool
(7)Random value to check: 726367167
(7)Found valid value!
(7)Creating return type...
(7)Random value to check: 1755926221
(7)Found valid value!
(7)Formatting function name...
(9)Creating function body...
(9)Random value to check: 1131719273
(9)Found valid value!
(9)Random value to check: 543159832
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 2081796674
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1953122994
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1850615763
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1293469240
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 360558099
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1848601706
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1802951593
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1213164381
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1444006849
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 710416396
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 2106773899
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 838548757
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1701267285
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1601982837
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1523059020
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 47876900
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1508174322
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1136344313
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 966795820
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1076073538
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1608161779
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 145838511
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 829013150
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 350110314
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 198854618
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 665009994
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1318070170
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1511528385
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1673506332
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1027597165
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 762062981
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 400050959
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 2032652803
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 625803545
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1652761456
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 260817047
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 537985402
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1014497544
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(9)Random value to check: 1787548475
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 30997795
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 1288897991
(9)Found valid value!
(9)Setting a variable...
(9)Random value to check: 840987448
(9)Found valid value!
(9)Finding callable functions...
(9)No callable functions found. No code generated.
(10)Getting name of type function
(10)Random value to check: 1886157629
(10)Found valid value!
(10)Random value to check: 1645157236
(10)Found valid value!
(10)Random value to check: 1305710327
(10)Found valid value!
(10)Random value to check: 2085560843
(10)Found valid value!
(10)Creating function base_nameelcs
(10)Creating arguments...
(10)Random value to check: 793001967
(10)Found valid value!
(10)Getting name of type bool
(10)Random value to check: 700546087
(10)Found valid value!
(10)Getting name of type bool
(10)Random value to check: 1572731355
(10)Found valid value!
(10)Creating return type...
(10)Random value to check: 1667156209
(10)Found valid value!
(10)Formatting function name...
(12)Creating function body...
(12)Random value to check: 1675262254
(12)Found valid value!
(12)Random value to check: 474607161
(12)Found valid value!
(12)Setting a variable...
(12)Random value to check: 968289969
(12)Found valid value!
(12)Setting a variable...
(12)Random value to check: 418432017
(12)Found valid value!
(12)Setting a variable...
(12)Random value to check: 1725449441
(12)Found valid value!
(12)Setting a variable...
(12)Random value to check: 9585799
(12)Found valid value!
(12)Setting a variable...
(12)Random value to check: 47250268
(12)Found valid value!
(12)Finding callable functions...
(12)Checking if function base_namepqaf can be called.
(12)-Expected checks: 12
(12)-Size of function args = 4
(12)-Size of variables = 3
