(1)Reading file...

(1)Line reads: 
(1)Line reads: is
(1)Line reads: does
(1)Line reads: needs
(1)Line reads: has
(1)Line reads: Set
(1)Line reads: Initialized
(1)Line reads: Exist
(1)Line reads: %Valid
(1)Line reads: %Run
(1)Line reads: %Generate
(1)Line reads: %Done
(1)Getting name of type bool
(1)Seeding rand...
(1)Random value to check: 1808361822
(1)Found valid value!
(1)Getting name of type bool.%
(1)Random value to check: 1948570010
(1)Found valid value!
(1) Inserting string "needs" to string"%Valid"
