(1)Reading file...

(1)Line reads: 
(1)Line reads: #   Crappy name log.
(1)Line reads: #
(1)Line reads: #   Special symbols:
(1)Line reads: #       '!' = .post (postfix)
(1)Line reads: #       '@' = type (the string passed in).
(1)Line reads: #       '#' = Comment line. Ignored when read in.
(1)Line reads: #       '$' =
(1)Line reads: #       '%' = .pre (prefix)
(1)Line reads: #       '^' =
(1)Line reads: #       '&' =
(1)Line reads: #       '*' =
(1)Line reads: #       '~' =
(1)Line reads: #       '+' =
(1)Line reads: #       '?' =
(1)Line reads: #       '|' =
(1)Line reads: 
(1)Line reads: -typename
(1)Line reads: -bool.%
(1)Line reads: is
(1)Line reads: does
(1)Line reads: needs
(1)Line reads: has
(1)Line reads: -bool.!
(1)Line reads: Set
(1)Line reads: Initialized
(1)Line reads: Exist
(1)Line reads: 
(1)Line reads: -bool
(1)Line reads: %Valid
(1)Line reads: %Run
(1)Line reads: %Generate
(1)Line reads: %Done
(1)Line reads: # %@! Will eventually work, but not now.
(1)Line reads: # %@! Will eventually work, but not now.
(1)Getting name of type a
(1)Seeding rand...
(1)Random value to check: 371380129
(1)Found valid value!
(1)Random value to check: 1198349921
(1)Found valid value!
(1)Random value to check: 1565480681
(1)Found valid value!
(1)Random value to check: 64162523
(1)Found valid value!
(1)Random value to check: 342733267
(1)Found valid value!
(1)Random value to check: 766877215
(1)Found valid value!
(1)Random value to check: 1855986858
(1)Found valid value!
(1)Random value to check: 1371149731
(1)Found valid value!
(1)Random value to check: 266512960
(1)Found valid value!
(1)Random value to check: 1779914725
(1)Found valid value!
(1)Random value to check: 579580365
(1)Found valid value!
(1)Random value to check: 21371763
(1)Found valid value!
(1)Random value to check: 565451692
(1)Found valid value!
(1)Random value to check: 931449469
(1)Found valid value!
(1)Random value to check: 1862922500
(1)Found valid value!
(1)Random value to check: 1974367887
(1)Found valid value!
(1)Random value to check: 283763365
(1)Found valid value!
(1)Random value to check: 1797179215
(1)Found valid value!
(1)Random value to check: 833571450
(1)Found valid value!
(1)Random value to check: 1799530769
(1)Found valid value!
(1)Random value to check: 1701433882
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 107011322
(1)Found valid value!
(1)Random value to check: 1095476315
(1)Found valid value!
(1)Random value to check: 1293120474
(1)Found valid value!
(1)Random value to check: 941298878
(1)Found valid value!
(1)Random value to check: 2045698744
(1)Found valid value!
(1)Random value to check: 845601938
(1)Found valid value!
(1)Random value to check: 2132479767
(1)Found valid value!
(1)Random value to check: 1232859186
(1)Found valid value!
(1)Random value to check: 1742112846
(1)Found valid value!
(1)Random value to check: 898559524
(1)Found valid value!
(1)Random value to check: 984914164
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 648403272
(1)Found valid value!
(1)Random value to check: 1381767626
(1)Found valid value!
(1)Random value to check: 480331524
(1)Found valid value!
(1)Random value to check: 540894795
(1)Found valid value!
(1)Random value to check: 520541814
(1)Found valid value!
(1)Random value to check: 2045373667
(1)Found valid value!
(1)Random value to check: 1824483740
(1)Found valid value!
(1)Random value to check: 179222667
(1)Found valid value!
(1)Random value to check: 1423291175
(1)Found valid value!
(1)Random value to check: 434434292
(1)Found valid value!
(1)Random value to check: 92745844
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 1853756033
(1)Found valid value!
(1)Random value to check: 384895955
(1)Found valid value!
(1)Random value to check: 725570921
(1)Found valid value!
(1)Random value to check: 1258321581
(1)Found valid value!
(1)Random value to check: 191856211
(1)Found valid value!
(1)Random value to check: 1154384130
(1)Found valid value!
(1)Random value to check: 1366805912
(1)Found valid value!
(1)Random value to check: 274391025
(1)Found valid value!
(1)Random value to check: 1042567066
(1)Found valid value!
(1)Random value to check: 1105602389
(1)Found valid value!
(1)Random value to check: 1830838079
(1)Found valid value!
(1)Random value to check: 1749899537
(1)Found valid value!
(1)Random value to check: 772972694
(1)Found valid value!
(1)Random value to check: 1223487355
(1)Found valid value!
(1)Random value to check: 996055460
(1)Found valid value!
(1)Random value to check: 1069087855
(1)Found valid value!
(1)Random value to check: 163904536
(1)Found valid value!
(1)Random value to check: 1669501098
(1)Found valid value!
(1)Random value to check: 283622384
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 1575195195
(1)Found valid value!
(1)Random value to check: 127242149
(1)Found valid value!
(1)Random value to check: 1812569478
(1)Found valid value!
(1)Random value to check: 1799684051
(1)Found valid value!
(1)Random value to check: 2130160809
(1)Found valid value!
(1)Random value to check: 912837726
(1)Found valid value!
(1)Random value to check: 440486714
(1)Found valid value!
(1)Random value to check: 884070989
(1)Found valid value!
(1)Random value to check: 141758530
(1)Found valid value!
(1)Random value to check: 976249187
(1)Found valid value!
(1)Random value to check: 1045022829
(1)Found valid value!
(1)Random value to check: 1577421837
(1)Found valid value!
(1)Random value to check: 1043192244
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 875550800
(1)Found valid value!
(1)Random value to check: 824346356
(1)Found valid value!
(1)Random value to check: 1372198495
(1)Found valid value!
(1)Random value to check: 713220332
(1)Found valid value!
(1)Random value to check: 1987886017
(1)Found valid value!
(1)Random value to check: 1997191340
(1)Found valid value!
(1)Random value to check: 1625448770
(1)Found valid value!
(1)Random value to check: 778003903
(1)Found valid value!
(1)Random value to check: 2031154785
(1)Found valid value!
(1)Random value to check: 1218418783
(1)Found valid value!
(1)Random value to check: 1707911736
(1)Found valid value!
(1)Random value to check: 1606121150
(1)Found valid value!
(1)Random value to check: 208725260
(1)Found valid value!
(1)Random value to check: 1204649269
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 64440167
(1)Found valid value!
(1)Random value to check: 714128681
(1)Found valid value!
(1)Random value to check: 74638484
(1)Found valid value!
(1)Random value to check: 318550740
(1)Found valid value!
(1)Random value to check: 205555209
(1)Found valid value!
(1)Random value to check: 1612693287
(1)Found valid value!
(1)Random value to check: 1144965822
(1)Found valid value!
(1)Random value to check: 1987093234
(1)Found valid value!
(1)Random value to check: 1557789341
(1)Found valid value!
(1)Random value to check: 1792313610
(1)Found valid value!
(1)Random value to check: 661726801
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 1972020241
(1)Found valid value!
(1)Random value to check: 1629066336
(1)Found valid value!
(1)Random value to check: 1448893549
(1)Found valid value!
(1)Random value to check: 1236804710
(1)Found valid value!
(1)Random value to check: 1482541657
(1)Found valid value!
(1)Random value to check: 1972356705
(1)Found valid value!
(1)Random value to check: 841565843
(1)Found valid value!
(1)Random value to check: 869824159
(1)Found valid value!
(1)Random value to check: 1213455184
(1)Found valid value!
(1)Random value to check: 2036565576
(1)Found valid value!
(1)Random value to check: 1963269946
(1)Found valid value!
(1)Random value to check: 591746267
(1)Found valid value!
(1)Random value to check: 482740212
(1)Found valid value!
(1)Random value to check: 221524718
(1)Found valid value!
(1)Random value to check: 1576775175
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 912162245
(1)Found valid value!
(1)Random value to check: 1972579429
(1)Found valid value!
(1)Random value to check: 289920817
(1)Found valid value!
(1)Random value to check: 58776276
(1)Found valid value!
(1)Random value to check: 10393112
(1)Found valid value!
(1)Random value to check: 730857977
(1)Found valid value!
(1)Random value to check: 2071042246
(1)Found valid value!
(1)Random value to check: 1592077946
(1)Found valid value!
(1)Random value to check: 407796802
(1)Found valid value!
(1)Random value to check: 1220533637
(1)Found valid value!
(1)Random value to check: 745040915
(1)Found valid value!
(1)Random value to check: 2072996395
(1)Found valid value!
(1)Random value to check: 75721837
(1)Found valid value!
(1)Random value to check: 1346595435
(1)Found valid value!
(1)Random value to check: 2046803959
(1)Found valid value!
(1)Random value to check: 93597620
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 1137169736
(1)Found valid value!
(1)Random value to check: 1954778299
(1)Found valid value!
(1)Random value to check: 1754039487
(1)Found valid value!
(1)Random value to check: 1633635640
(1)Found valid value!
(1)Random value to check: 935774585
(1)Found valid value!
(1)Random value to check: 1540703114
(1)Found valid value!
(1)Random value to check: 239421472
(1)Found valid value!
(1)Random value to check: 1719809073
(1)Found valid value!
(1)Random value to check: 1848684938
(1)Found valid value!
(1)Random value to check: 1054348170
(1)Found valid value!
(1)Random value to check: 1542121793
(1)Found valid value!
(1)Random value to check: 460839308
(1)Found valid value!
(1)Random value to check: 1500218474
(1)Found valid value!
(1)Random value to check: 566393091
(1)Found valid value!
(1)Random value to check: 1721156933
(1)Found valid value!
(1)Random value to check: 879847841
(1)Found valid value!
(1)Random value to check: 30270445
(1)Found valid value!
(1)Random value to check: 1949228423
(1)Found valid value!
(1)Random value to check: 819070376
(1)Found valid value!
(1)Random value to check: 745632162
(1)Found valid value!
(1)Random value to check: 1272666489
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 768556503
(1)Found valid value!
(1)Random value to check: 15009216
(1)Found valid value!
(1)Random value to check: 1004306613
(1)Found valid value!
(1)Random value to check: 159779271
(1)Found valid value!
(1)Random value to check: 1055648947
(1)Found valid value!
(1)Random value to check: 1929444362
(1)Found valid value!
(1)Random value to check: 1168322434
(1)Found valid value!
(1)Random value to check: 1552163717
(1)Found valid value!
(1)Random value to check: 1731731510
(1)Found valid value!
(1)Random value to check: 365620779
(1)Found valid value!
(1)Random value to check: 1037718586
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 1221577615
(1)Found valid value!
(1)Random value to check: 1111309985
(1)Found valid value!
(1)Random value to check: 1121639936
(1)Found valid value!
(1)Random value to check: 790950986
(1)Found valid value!
(1)Random value to check: 589446772
(1)Found valid value!
(1)Random value to check: 489833393
(1)Found valid value!
(1)Random value to check: 1325017200
(1)Found valid value!
(1)Random value to check: 158661010
(1)Found valid value!
(1)Random value to check: 1588389143
(1)Found valid value!
(1)Random value to check: 687110544
(1)Found valid value!
(1)Random value to check: 1247343089
(1)Found valid value!
(1)Random value to check: 359934809
(1)Found valid value!
(1)Random value to check: 2110384911
(1)Found valid value!
(1)Random value to check: 1399285325
(1)Found valid value!
(1)Random value to check: 695038978
(1)Found valid value!
(1)Random value to check: 1356547213
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 1802612339
(1)Found valid value!
(1)Random value to check: 1953773344
(1)Found valid value!
(1)Random value to check: 2043629978
(1)Found valid value!
(1)Random value to check: 435590128
(1)Found valid value!
(1)Random value to check: 191528673
(1)Found valid value!
(1)Random value to check: 2091903905
(1)Found valid value!
(1)Random value to check: 26662651
(1)Found valid value!
(1)Random value to check: 1442576781
(1)Found valid value!
(1)Random value to check: 297583637
(1)Found valid value!
(1)Random value to check: 2146256843
(1)Found valid value!
(1)Random value to check: 855941642
(1)Found valid value!
(1)Getting name of type j
(1)Random value to check: 1965709488
(1)Found valid value!
(1)Random value to check: 790939368
(1)Found valid value!
(1)Random value to check: 394183046
(1)Found valid value!
(1)Random value to check: 47403127
(1)Found valid value!
(1)Random value to check: 2135406099
(1)Found valid value!
(1)Random value to check: 1023597229
(1)Found valid value!
(1)Random value to check: 107131686
(1)Found valid value!
(1)Random value to check: 970950416
(1)Found valid value!
(1)Random value to check: 35408159
(1)Found valid value!
(1)Random value to check: 251958094
(1)Found valid value!
(1)Random value to check: 1969417621
(1)Found valid value!
(1)Random value to check: 836504936
(1)Found valid value!
(1)Random value to check: 1710506090
(1)Found valid value!
(1)Random value to check: 112272241
(1)Found valid value!
(1)Random value to check: 1468912421
(1)Found valid value!
(1)Random value to check: 539053835
(1)Found valid value!
(1)Random value to check: 1791781799
(1)Found valid value!
(1)Getting name of type bool
(1)Random value to check: 313513912
(1)Found valid value!
(1)Getting name of type bool
(1)Random value to check: 1450932893
(1)Found valid value!
(1)Getting name of type bool
(1)Random value to check: 1152320966
(1)Found valid value!
(1)Getting name of type bool.%
(1)Random value to check: 1050946916
(1)Found valid value!
(1)Getting name of type bool.%
(1)Random value to check: 211820637
(1)Found valid value!
(1)Getting name of type bool.%
(1)Random value to check: 1689042980
(1)Found valid value!
(1)Getting name of type bool
(1)Random value to check: 159035167
(1)Found valid value!
